<?php

return [
    'required' => 'Field :attribute wajib diisi.',
    'string' => 'Field :attribute harus berupa teks.',
    'max' => [
        'string' => 'Field :attribute tidak boleh lebih dari :max karakter.',
    ],
    'numeric' => 'Field :attribute harus berupa angka.',
    'date' => 'Field :attribute harus berupa tanggal yang valid.',
    'boolean' => 'Field :attribute harus bernilai true atau false.',
    'min' => [
        'numeric' => 'Field :attribute minimal :min.',
    ],

    'attributes' => [
        'customer_name_1' => 'Nama Customer 1',
        'customer_name_2' => 'Nama Customer 2',
        'buyer_status' => 'Status Pembeli',
        'religion' => 'Agama',
        'province' => 'Provinsi',
        'city' => 'Kota',
        'district' => 'Kabupaten',
        'sub_district' => 'Kecamatan',
        'model' => 'Model',
        'type' => 'Tipe',
        'color' => 'Warna',
        'color_code' => 'Kode Warna',
        'fleet' => 'Fleet',
        'customer_type' => 'Tipe Customer',
        'nomor_spk' => 'Nomor SPK',
        'spk_status' => 'Status SPK',
        'leasing' => 'Leasing',
        'status' => 'Status',
        'payment_method' => 'Metode Pembayaran',
        'total_payment' => 'Total Pembayaran',
        'branch_id_text' => 'ID Cabang',
        'branch' => 'Cabang',
        'sales' => 'Sales',
        'supervisor' => 'Supervisor',
        'type_id' => 'ID Tipe',
        'custom_type' => 'Custom Type',
        'valid_date' => 'Tanggal Valid',
        'valid' => 'Status Valid',
        'po_number' => 'Nomor PO',
        'po_date' => 'Tanggal PO',
        'date_if_credit_agreement' => 'Tanggal Kredit',
        'date_spk' => 'Tanggal SPK',
    ],
];
